#DATABASE LOGIN
spring.datasource.username=postgres
spring.datasource.password=2Kw91qMyDKbrHNOuHZZX
spring.datasource.url=jdbc:postgresql://postgres:2Kw91qMyDKbrHNOuHZZX@containers-us-west-106.railway.app:6434/railway
#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#EMAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e714e2f007f514
spring.mail.password=8dadb8a35e01a4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.confirm_link= https://localhost:3000/registration/confirm/
#email.confirm_link= https://localhost:8433/api/v1/registration/confirm?token=
email.email_from= daniel@gmail.com
#MVC CONFIG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.dispatch-options-request=true
#LOGGING CONFIG
logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=trace
logging.level.org.apache.tomcat=debug
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=trace
logging.level.org.apache=info
logging.level.org.hibernate=info
#VARIABLES
jwt.auth.app=AuthLock-password-manager
jwt.auth.secret_key=ASj0pqdwkpqjpJQeqwasdaAC!"(#/!)wfaSDQkpJ)D!wej21nmekjd)!J?WdilanDIN"!=EHndlKJSD=JD!wmkSMD01hdwpnp01d9J#/$("oqwkQujWEUqjQUWpoqipowe12
jwt.auth.refresh_secret_key=AL9#pqdwqweqj91/1us8Dkpqo!"#J9212kdSLPA!("/#!JHSQsdawgHQ9W9qw#"!$2J?WdilanDIN"!=EHndlKJSD=JD!wmkSMD01hdwpnp01d9J#/$("oqwkQujWEUqjQUW
jwt.auth.expires_in=20
jwt.auth.refresh_expires_in=240
jwt.auth.access_token_cookie_name= accessToken
jwt.auth.refresh_token_cookie_name= refreshToken
jwt.auth.key_value= secret
# Https
server.port= 8443
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-password= password
server.ssl.key-password=password
server.ssl.key-store-type=pkcs12
server.ssl.keyAlias= local_ssl
