#DATABASE LOGIN
spring.datasource.username=postgres
spring.datasource.password=Wy754inp0#
spring.datasource.url=jdbc:postgresql://localhost:5432/pwmanager
#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#EMAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e714e2f007f514
spring.mail.password=8dadb8a35e01a4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.confirm_link= http://localhost:8080/api/v1/registration/confirm?token=
email.email_from= daniel@gmail.com
#MVC CONFIG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#LOGGING CONFIG
logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=trace
logging.level.org.apache=info
logging.level.org.hibernate=info
#VARIABLES
jwt.auth.app=PassW-password-manager
jwt.auth.secret_key=ASj0pqdwkpqjpJQD)j91'wd1jkpJ)D!wej21nmekjd)!J?WdilanDIN"!=EHndlKJSD=JD!wmkSMD01hdwpnp01d9J#/$("oqwkQujWEUqjQUW
#jwt.auth.refresh_secret_key=AL9#pqdwkpqjpJQD)j91/1us8qWQJMS8203W9qw#"!$2J?WdilanDIN"!=EHndlKJSD=JD!wmkSMD01hdwpnp01d9J#/$("oqwkQujWEUqjQUW
jwt.auth.refresh_secret_key=1234
jwt.auth.expires_in=1
jwt.auth.refresh_expires_in=2
jwt.auth.access_token_cookie_name= accessToken
jwt.auth.refresh_token_cookie_name= refreshToken
jwt.auth.key_value= refreshToken
